# Allbim

./: .gitignore  .gitlab-ci.yml  README.md  albim.sln
AlbimTest/: AlbimTest.csproj  PlaceServiceFake.cs  PlaceTest.cs
AlbimTest/Article/: TestArticles.cs
AlbimTest/Methodes/: CmnMethodes.cs  GenericMockData.cs
AlbimTest/Models/: ProtoTypes.cs  TestingModel.cs
AlbimTest/SuccessTests/: CompanyService_SuccessCodeCheck.cs  InsuranceController_SuccessCodeCheck.cs
AlbimTest/Test_ArticleSectionController/: Test_ArticleSectionController.cs
AlbimTest/Test_ArticlesController/: Test_ArticlesController.cs
AlbimTest/Test_EnumController/: Test_EnumController.cs
AllbimDBUp/: AllbimDBUp.csproj  Program.cs
AllbimDBUp/Commands/: Enums.cs
AllbimDBUp/Functions/: CreateFileCls.cs
AllbimDBUp/LogScripts/: 2021_02_11_15_50_create_albim_log_table.sql  2021_02_11_23_06_add_method_to_system_error_log_table.sql
AllbimDBUp/Scripts/: 2021_01_11_11_23_create_albimdb_table.sql  2021_02_11_10_40_insert_initial_data.sql  2021_05_11_21_19_update_policy_request_commit_table.sql  2021_11_06_18_33_insurerTermDetail_data.sql  2021_11_11_17_33_add_insurerTermDetail_data.sql  2021_11_13_19_30_add_vehicleBrand_data.sql  2021_11_14_18_30_add_insuranceCentralRule_data.sql  2021_11_14_21_30_update_Tables_data.sql  2021_11_15_11_00_add_insuranceStep_data.sql  2021_11_15_19_55_add_insurerTermAndInsuranceStep_data.sql  2021_11_15_20_47_Enumeration_AgentSelectionType_data.sql  2021_11_15_22_33_change_policy_request_agent_selection.sql  2021_11_15_22_42_add_insurer_term_detail_fk.sql  2021_11_22_22_42_create_contact_ud_table.sql  2021_11_23_10_42_add_tracking_number_to_contact_us_table.sql  2021_11_24_20_00_add_insurerTerm_data.sql  2021_11_24_20_01_add_insurerTermDetail_data.sql  2021_12_02_2_23_25_Create_Permissions.sql  2021_12_06_14_30_delete_insuranceField_data.sql  2021_12_06_15_30_insert_insuranceField_data.sql  2021_12_06_16_30_add_insuranceTermType_tablea.sql  2021_12_06_17_00_insert_insuranceTermType_data.sql  2021_12_06_23_00_insert_relatedResourceEnums_data.sql  2021_12_06_23_20_insert_pricingTypeEnums_data.sql  2021_12_06_23_30_insert_calculationTypeEnums_data.sql  2021_12_06_23_45_insert_conditionTypeEnums_data.sql  2021_12_07_11_30_update_pricingTypeEnum_data.sql  2021_12_07_12_00_add_enumeration_data.sql  2021_12_07_13_05_update_regulation_article_page.sql  2021_12_07_13_05_update_title_regulation_article_page.sql  2021_12_07_17_40_add_insuraneTypeAndUpdate_data.sql  2021_12_07_17_50_update_insurerTerm_and_insurerTermDetail_table.sql  2021_12_07_21_27_change_insurer_term_table.sql  2021_12_07_23_30_delete_and_insert_term_data.sql  2021_12_11_15_36_add_fk_issue_session_id.sql  2021_12_13_18_30_update_insurerTermType_data.sql  2021_12_13_21_40_create_insurance_front_tab_tablesql.sql  2021_12_13_23_01_insert_insurance_front_tab_tablesql.sql  2021_12_14_19_47_delete_insurers_and_insurerTerms_data.sql  2021_12_14_23_01_update_vehicle_data.sql  (+33 more)
Logging/: Logging.csproj
Logging/CmnModels/: ApiResultStatusCodeCheck.cs  ITException.cs  LoggerCLS.cs
Logging/Contracts/: IHandledErrorRepository.cs  ILoggingRepository.cs  IOprationLogRepository.cs  ISystemErrorLogRepository.cs
Logging/LogModels/: AlbimLogDbContext.cs  HandledErrorLog.cs  OperationLog.cs  SystemErrorLog.cs
Logging/Repositories/: HandledErrorRepository.cs  LoggingRepository.cs  OprationLogRepository.cs  SystemErrorLogRepository.cs
Services/: Services.csproj
Services/Address/: AddressService.cs  IAddressService.cs
Services/Agent/: AgentService.cs  IAgentService.cs
Services/ArticlesManagement/: ArticlesManagementService.cs  BlogService.cs  IArticlesManagementService.cs  IBlogService.cs
Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
Services/Category/: CategoryServices.cs  ICategoryServices.cs
Services/Center/: CenterService.cs  ICenterService.cs
Services/City/: CityService.cs  ICityService.cs
Services/Comment/: CommentServices.cs  ICommentServices.cs
Services/Company/: CompanyService.cs  ICompanyService.cs
Services/CompanyCenter/: CompanyCenterServices.cs  ICompanyCenterServices.cs
Services/Contactus/: ContactUsService.cs  IContactUsService.cs
Services/Discount/: DiscountServices.cs  IDiscountServices.cs
Services/Enum/: EnumService.cs  IEnumService.cs
Services/FactorServices/: FactorServices.cs  IFactorServices.cs
Services/Info/: IInfoService.cs  InfoService.cs
Services/Inspection/: IInspectionServices.cs  InspectionServices.cs
Services/Insurance/: IInsuranceService.cs  InsuranceService.cs
Services/InsuranceCenteralRule/: IInsuranceCenteralRuleService.cs  InsuranceCenteralRuleService.cs
Services/InsuranceFAQ/: IInsuranceFAQServices.cs  InsuranceFAQService.cs
Services/InsuredRequest/: IInsuredRequestService.cs  InsuredRequestService.cs
Services/InsuredRequestCompany/: IInsuredRequestCompanyService.cs  InsuranceRequestCompanyService.cs
Services/InsuredRequestPerson/: IInsuredRequestPersonService.cs  InsuranceRequestPersonService.cs
Services/InsuredRequestPlace/: IInsuredRequestPlaceService.cs  InsuranceRequestPlaceService.cs
Services/InsuredRequestRelatedPerson/: IInsuredRequestRelatedPersonService.cs  InsuranceRequestRelatedPersonService.cs
Services/InsurerServices/: IInsurerServices.cs  InsurerServices.cs
Services/InsurerTerm/: IInsurerTermService.cs  InsurerTermService.cs
Services/InsurerTermDetailServices/: IInsurerTermDetailServices.cs  InsurerTermDetailService.cs
Services/IssueSession/: IIssueSessionService.cs  IssueSessionService.cs
Services/LogSystem/: ILogsService.cs  LogsService.cs
Services/Mapper/: Mapper.cs
Services/Menu/: IMenuService.cs  MenuService.cs
Services/Payment/: IPaymentService.cs  PaymentService.cs
Services/Permission/: IPermissionService.cs  PermissionService.cs
Services/Person/: IPersonService.cs  PersonService.cs
Services/PersonAddress/: IPersonAddressService.cs  PersonAddressService.cs
Services/PipeLine/: Pipe.cs  Step.cs
Services/Place/: IPlaceService.cs  PlaceService.cs
albim/: Albim.csproj  Startup.cs  albim.xml
(+884 files in other folders)
