<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArticlesManagement\IArticlesManagementService.cs\**" />
    <EmbeddedResource Remove="ArticlesManagement\IArticlesManagementService.cs\**" />
    <None Remove="ArticlesManagement\IArticlesManagementService.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
    <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

</Project>
